{
  "name": "park862",
  "version": "1.0.0",
  "description": "database",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarcasticJynx/CS-252-Project-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarcasticJynx/CS-252-Project-6/issues"
  },
  "homepage": "https://github.com/SarcasticJynx/CS-252-Project-6#readme"
}
